# sistema-legal

./: .dockerignore  .gitignore  COMMIT_HISTORY.md  DOCKER-DETENER.bat  DOCKER-INICIAR.bat  DOCKER.md  INICIAR-BACKEND-POSTGRES.bat  INICIAR-BACKEND.bat  INICIAR-TODO.bat  INSTALAR-BD-POSTGRES.bat  LEEME.txt  README.md  REINICIAR-BD.bat  docker-compose.yml  start-backend.bat  start-frontend.bat
backend/: .dockerignore  Dockerfile  ensure-maven.ps1  error.txt  pom.xml
backend/src/main/java/com/casoslegales/: CasosLegalesApplication.java
backend/src/main/java/com/casoslegales/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/casoslegales/controller/: AbogadoController.java  AgendaController.java  AuthController.java  CasoController.java  ClienteController.java  DashboardController.java  DocumentoController.java  MensajeController.java
backend/src/main/java/com/casoslegales/dto/: AbogadoRequest.java  AbogadoResponse.java  AgendaRequest.java  AgendaResponse.java  AuthResponse.java  CasoRequest.java  CasoResponse.java  ClienteRequest.java  ClienteResponse.java  CreateUserResponse.java  DashboardResponse.java  DocumentoResponse.java  LoginRequest.java  MensajeRequest.java  MensajeResponse.java
backend/src/main/java/com/casoslegales/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/casoslegales/model/: Abogado.java  Agenda.java  Caso.java  Cliente.java  Documento.java  Mensaje.java  Role.java  User.java
backend/src/main/java/com/casoslegales/repository/: AbogadoRepository.java  AgendaRepository.java  CasoRepository.java  ClienteRepository.java  DocumentoRepository.java  MensajeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/casoslegales/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/casoslegales/service/: AbogadoService.java  AgendaService.java  AuthService.java  CasoService.java  ClienteService.java  DocumentoService.java  MensajeService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-postgres.yml  application.yml
database/: 00-create-database.sql  01-schema.sql  02-seed.sql  README.md  schema.sql  seed.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/19.2.27/casos-legales-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  dashboard.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: abogado.service.ts  auth.service.ts  caso.service.ts  cliente.service.ts  dashboard.service.ts  documento.service.ts  mensaje.service.ts
frontend/src/app/features/abogados/: abogados.component.ts
frontend/src/app/features/audiencias/: audiencias.component.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/calendario/: calendario.component.ts
frontend/src/app/features/casos/: caso-create.component.ts  caso-detail.component.ts  casos-list.component.ts
frontend/src/app/features/clientes/: clientes.component.ts
frontend/src/app/features/configuracion/: configuracion.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
(+7 files in other folders)
